<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_client.xml"
    app:startDestination="@id/clientHome">

    <fragment
        android:id="@+id/clientHome"
        android:name="com.example.swalismarket.views.ClientHome"
        android:label="client_home_fragment"
        tools:layout="@layout/client_home_fragment" />
</navigation>