<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_client.xml"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.swalismarket.views.ClientHome"
        android:label="client_home_fragment"
        tools:layout="@layout/client_home_fragment" />
    <fragment
        android:id="@+id/nav_cart"
        android:name="com.example.swalismarket.views.ShoppingCartFragment"
        android:label="ShoppingCartFragment" />
    <fragment
        android:id="@+id/nav_orders"
        android:name="com.example.swalismarket.views.OrdersFragment"
        android:label="OrdersFragment" />
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.swalismarket.views.ProfileFragment"
        android:label="ProfileFragment" />
</navigation>